
//Coingecko COINGECKO_API_KEY
NEXT_PUBLIC_COINGECKO_API_KEY=CG-HzJvQDJ3tDiACCmcx2p3dETu
COINGECKO_API_KEY=CG-HzJvQDJ3tDiACCmcx2p3dETu

//Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="v2696xud"
NEXT_PUBLIC_SANITY_DATASET="production"