
//Coingecko COINGECKO_API_KEY
NEXT_PUBLIC_COINGECKO_API_KEY=CG-HzJvQDJ3tDiACCmcx2p3dETu
COINGECKO_API_KEY=CG-HzJvQDJ3tDiACCmcx2p3dETu

//Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="v2696xud"
NEXT_PUBLIC_SANITY_DATASET="production"

# To get a RainbowKit relies on WalletConnect, get a free projectId here:
# https://cloud.walletconnect.com/app
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="3b7fdd9a77b10b7c460d917ca61cabd4"
# To get a 0x API key, follow the instructions here:
# https://0x.org/docs/introduction/getting-started
NEXT_PUBLIC_ZEROEX_API_KEY="68119072-db01-43fe-a024-3adb91b99de1"